apiVersion: v1
kind: ConfigMap
metadata:
  name: django-config
  namespace: artisan
data:
  GOOGLE_OAUTH_CLIENT_ID: "951413572300-de5r8eplcdh5hs5fnh5podhsftjaomle.apps.googleusercontent.com"
  GOOGLE_OAUTH_CALLBACK_URL: "http://localhost:8000/api/v1/auth/google/callback/"
  R2_BUCKET: "esp-artisan"
  DATABASE_URL: "postgres://artisan-dev:artisan-password@artisan_db_service:5432/artisan"
