apiVersion: v1
kind: Secret
metadata:
  name: django-secret
  namespace: artisan
type: Opaque
stringData:
  GOOGLE_OAUTH_CLIENT_SECRET: "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"
  ACCOUNT_ID: "aadbaac02d2dc4fd9d17c8db1de71669"
  ACCESS_KEY: "df8d654b86dd33458bbc5004500f9dc8"
  SECRET_KEY: "582a441a972e2728b3f031cb8e2d8c756f4a43f1b500062119a6d979a608fa4e"
  POSTGRES_DB: "esp-artisan"
  POSTGRES_USER: "admin"
  POSTGRES_PASSWORD: "bh&$bw@2392"
  DJANGO_SECRET_KEY: "z4a7u2z17muzr4_7gebh1zi((uwp^ko&8v+48yj%82%uyolw%i"
