global:
  scrape_interval: 5s
  external_labels:
    monitor: "artisan-monitor"

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["prometheus_service:9090"]
  - job_name: "grafana"
    static_configs:
      - targets: ["grafana_service:3000"]
  - job_name: "backend"
    static_configs:
      - targets: ["artisan_backend_service:8000"]
